# Postavke aplikacije
APP_NAME="ABC-XYZ Analysis"
DEBUG=True
SECRET_KEY="your-secret-key-for-jwt-tokens"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Postavke baze podataka
DB_DRIVER="ODBC Driver 17 for SQL Server"
DB_SERVER="ft-AppServer01\SQLEXPRESS"
DB_NAME="Reports"
DB_USER=""
DB_PASSWORD=""
DB_TRUSTED_CONNECTION=True
